{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "NodeNext"
    }
  },
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
  }
}